1729303245762	Delete resource 'UI_admin'
1729305952845	Delete resource 'nhanvien'
1729319524744	Delete resource 'UI_admin'
1729319733915	Rename Java project 'UI_admin'
1729320010167	Delete resource 'UI_NhanVien'
1729320145511	Delete resource 'UI_admin'
1729320687255	Delete resource 'nhanvien'
1729320693421	Delete resource 'UI_admin'
1729320756558	Delete resource 'nhanvien'
1729321996195	Delete resource 'UI_NhanVien'
1729322075707	Delete resource 'UI_admin'
1729322094854	Delete resource 'UI_NhanVien'
