<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Form fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <!-- Name Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:padding="8dp"
                    android:text="Name"
                    android:textColor="@color/TextColor" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editextshape"
                    android:hint="lorem ipsum"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- Address Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:padding="8dp"
                    android:text="Address"
                    android:textColor="@color/TextColor" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editextshape"
                    android:hint="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- Email Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:padding="8dp"
                    android:text="Email"
                    android:textColor="@color/TextColor" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editextshape"
                    android:hint="lorem ipsum@gmail.com"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- Phone Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:padding="8dp"
                    android:text="Phone"
                    android:textColor="@color/TextColor" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/editextshape"
                    android:hint="123456789"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Save Information Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/editextshape"
            android:fontFamily="@font/yeonsung_regular"
            android:padding="12dp"
            android:text="Save Information"
            android:textColor="@color/TextColor" />

    </LinearLayout>
</FrameLayout>
