<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragment.MenuBootomSheetFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/buttonBackMenu"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/yeonsung_regular"
        android:gravity="center"
        android:text="Cart"
        android:textSize="24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MenuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>