<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="323dp"
        android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    app:cardCornerRadius="22dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagePopuler"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pricePopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_black"
            android:text="$7"
            android:textColor="@color/TextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.682"
            app:layout_constraintStart_toEndOf="@+id/foodNamePupoler"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AddToCartPupoler"
            android:layout_width="71dp"
            android:layout_height="19dp"
            android:background="@drawable/shapeaddtocarts"
            android:fontFamily="@font/yeonsung_regular"
            android:gravity="center"
            android:text="Add to cart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pricePopular"
            app:layout_constraintStart_toStartOf="@+id/pricePopular"
            app:layout_constraintTop_toBottomOf="@+id/pricePopular" />

        <TextView
            android:id="@+id/foodNamePupoler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/yeonsung_regular"
            android:text="Food Name"
            app:layout_constraintStart_toEndOf="@+id/imagePopuler"
            app:layout_constraintTop_toTopOf="@+id/CartImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
