<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/popup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiện PopupMenu" />

    <TextView
        android:id="@+id/context_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhấn và giữ vào đây để mở ContextMenu"
        android:padding="16dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="20dp"/>
</LinearLayout>
